
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    list-style: none;
    text-decoration: none;
  }
  
  header {
    padding: 16px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-light);
  }
  
  .nav-menu {
    display: flex;
    gap: 1rem;
  }
  
  .nav-menu li {
    list-style: none;
  }
  
  .hero-section {
    background-image: url('../../assets/Main.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(246, 239, 239);
    text-align: center;
    padding: 5rem 0;
    height: 55vh;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-dark);
    opacity: 0.8;
  }
  
  .properties-section {
    padding: 2.5rem 0;
    background-color: rgb(241, 238, 238);
  }
  
  .section-title {
    font-size: 1.875rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
  }
  
  .properties-slider {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .property-card {
    padding: 1rem;
    background-color: var(--bg-light);
    border-radius: 8px;
    text-align: center;
    margin: 0 10px;
  }
  
  .property-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
  }
  
  .property-details {
    color: var(--text-dark);
    opacity: 0.7;
  }
  
  .property-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }